# Sorteio de Jogos com Contagem
import random

lista_jogos_para_começar = ["God Eater(PSP)", "Onimusha 2", "Castlevania - Lament of Innocence", "Baldur's Gate: Dark Alliance", "God Eater(PSP)", "Silent Hill", "Castlevania - Harmony of Dissonance", "Metroid - Zero Mission(GBA)", "Spider-Man 2 - Enter The Electro", "Tenchu - Stealth Assassins"]
lista_jogos_para_continuar = ["Cars", "Donkey Kong Country", "Armored Core - Project Phantasma(PS1)"]

contador_começar = {}
contador_continuar = {}

def atualizar_contador(jogo, contador):
    if jogo in contador:
        contador[jogo] += 1
    else:
        contador[jogo] = 1
    

for i in range(10):    # Quantidade de vezes para fazer o sorteio
    jogo = str(input("Vai continuar (1) ou começar (2) um jogo? "))

    if jogo == "continuar" or jogo == "1":
        jogo_escolhido = random.choice(lista_jogos_para_continuar)
        atualizar_contador(jogo_escolhido, contador_continuar)
        print(f"Você deve continuar jogando: {jogo_escolhido}")
    elif jogo == "começar" or jogo == "2":
        jogo_escolhido = random.choice(lista_jogos_para_começar)
        atualizar_contador(jogo_escolhido, contador_começar)
        print(f"Você deve começar jogando: {jogo_escolhido}")

# Mostra as contagem de todos os jogos

print("\n Jogos para continuar - Vezes sorteado:")
for jogo, contagem in contador_continuar.items():
    print(f"{jogo}: {contagem}")                    

print("\n Jogos para começar - Vezes sorteado:")
for jogo, contagem in contador_começar.items():
    print(f"{jogo}: {contagem}")

# Salvando em um arquivo txt
with open("sorteio.txt","w") as arquivo:
    arquivo.write("Jogos para continuar - Vezes sorteado:\n")
    for jogo, contagem in contador_começar.items():
        arquivo.write(f"{jogo}: {contagem}\n")

    arquivo.write("\n\nJogos para começar - Vezes sorteado:\n")
    for jogo, contagem in contador_continuar.items():
        arquivo.write(f"{jogo}: {contagem}\n")